<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>社員一覧</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
</head>
<body>
<h1>社員一覧</h1>
<table id="table">
</table>
</body>
</html>